# oras-desktop

./: OrasProject.OrasDesktop.sln  README.md  REFACTORING_SPEC.md  RELEASE.md  cleanup_mainviewmodel.py  fix_mainview.py  knowledge_base.md  replace_artifact_panel.py
.github/: copilot-instructions.md
.github/workflows/: release-github.yml
OrasProject.OrasDesktop/: App.axaml  App.axaml.cs  OrasProject.OrasDesktop.csproj  ServiceLocator.cs
OrasProject.OrasDesktop.Desktop/: OrasProject.OrasDesktop.Desktop.csproj  Program.cs
OrasProject.OrasDesktop/Converters/: BoolToOpacityConverter.cs  StatusMessageMarginConverter.cs
OrasProject.OrasDesktop/Logging/: DesktopLoggingOptions.cs  TempFileLoggerProvider.cs
OrasProject.OrasDesktop/Models/: Manifest.cs  PlatformImageSize.cs  Registry.cs  Repository.cs  Tag.cs
OrasProject.OrasDesktop/Services/: ArtifactService.cs  ConnectionService.cs  IOrasRegistryService.cs  IRegistryService.cs  JsonHighlightService.cs  ManifestLoadCoordinator.cs  ManifestNavigator.cs  ManifestService.cs  OrasRegistryService.cs  RegistryOperationException.cs  RegistryService.cs  RepositoryService.cs  StatusService.cs  TagService.cs  WildcardFilter.cs
OrasProject.OrasDesktop/Themes/: JsonSyntaxColors.cs  README.md  TYPOGRAPHY.md  ThemeService.cs  Typography.axaml
OrasProject.OrasDesktop/ViewModels/: AnnotationContextMenuViewModel.cs  ArtifactSizeCalculator.cs  ArtifactTypeContextMenuViewModel.cs  ArtifactViewModel.cs  ConnectionViewModel.cs  DigestContextMenuViewModel.cs  JsonViewerViewModel.cs  KeyboardShortcutsViewModel.cs  MainViewModel.cs  PlatformSizesViewModel.cs  ReferenceHistoryViewModel.cs  ReferrerNodeContextMenuViewModel.cs  ReferrerViewModel.cs  RepositoryContextMenuViewModel.cs  RepositorySelectorViewModel.cs  StatusBarViewModel.cs  TagContextMenuViewModel.cs  TagSelectorViewModel.cs  ViewModelBase.cs
OrasProject.OrasDesktop/Views/: ArtifactView.axaml  ArtifactView.axaml.cs  ConnectionControl.axaml  ConnectionControl.axaml.cs  CopyManifestDialog.axaml  CopyManifestDialog.axaml.cs  DeleteManifestDialog.axaml  DeleteManifestDialog.axaml.cs  DigestContextMenu.axaml  KeyboardShortcutsOverlay.axaml  KeyboardShortcutsOverlay.axaml.cs  LoginDialog.axaml  LoginDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReferenceHistoryControl.axaml  ReferenceHistoryControl.axaml.cs  RepositorySelectorControl.axaml  RepositorySelectorControl.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  TagSelectorControl.axaml  TagSelectorControl.axaml.cs
